{
  "name": "movies-subgraph",
  "version": "1.0.0",
  "description": "Movies microservice for Bytemonk Federation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["graphql", "federation", "apollo"],
  "author": "Bytemonk",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.12.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  }
}

